name: Publish Meowy-ui-vite To Npm

on:
  push:
    branches: [publish-meow-ui-vite]

jobs:
  publish:
    runs-on: ubuntu-latest

    name: "publish npm"

    environment: npm

    steps:
      - uses: actions/checkout@master
      - uses: pnpm/action-setup@v2.1.0
        with:
          version: ^7.0
      - name: Install modules
        run: pnpm install
      - name: Build
        run: cd packages/meow-ui-vite && npm run build
      - name: "Publish to the npm registry"
        uses: primer/publish@3.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.MEOW_UI_GITHUB_TOKEN }}
          NPM_AUTH_TOKEN: ${{ secrets.MEOW_UI_NPM_TOKEN }} # 跟前面步骤中的 NPM_AUTH_TOKEN 保持一致
        with:
          default_branch: "publish-meow-ui-vite"
          dir: "packages/meow-ui-vite/dist"
          npm_args: "--unsafe-perm --allow-same-version"